/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 10, 2016 */



@font-face {
    font-family: 'panefresco_1wtitalic';
    src: url('panefresco1wtitalic-webfont.woff2') format('woff2'),
         url('panefresco1wtitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'panefresco_1wtregular';
    src: url('panefresco1wtregular-webfont.woff2') format('woff2'),
         url('panefresco1wtregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'panefresco_250wtitalic';
    src: url('panefresco250wtitalic-webfont.woff2') format('woff2'),
         url('panefresco250wtitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'panefresco_250wtregular';
    src: url('panefresco250wtregular-webfont.woff2') format('woff2'),
         url('panefresco250wtregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'panefresco_400wtitalic';
    src: url('panefresco400wtitalic-webfont.woff2') format('woff2'),
         url('panefresco400wtitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'panefresco_400wtregular';
    src: url('panefresco400wtregular-webfont.woff2') format('woff2'),
         url('panefresco400wtregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}