/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 27, 2016 */



@font-face {
    font-family: 'sf_speakeasyoblique';
    src: url('sf_speakeasy_oblique-webfont.woff2') format('woff2'),
         url('sf_speakeasy_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_speakeasyregular';
    src: url('sf_speakeasy-webfont.woff2') format('woff2'),
         url('sf_speakeasy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}