/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 8, 2016 */



@font-face {
    font-family: 'bilboregular';
    src: url('bilbo-regular-webfont.woff2') format('woff2'),
         url('bilbo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bilbo_swash_capsregular';
    src: url('bilboswashcaps-regular-webfont.woff2') format('woff2'),
         url('bilboswashcaps-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}