/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 10, 2016 */



@font-face {
    font-family: 'new_ciclefina_italic';
    src: url('new_cicle_fina_italic-webfont.woff2') format('woff2'),
         url('new_cicle_fina_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'new_ciclefina';
    src: url('new_cicle_fina-webfont.woff2') format('woff2'),
         url('new_cicle_fina-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'new_ciclegordita_italic';
    src: url('new_cicle_gordita_italic-webfont.woff2') format('woff2'),
         url('new_cicle_gordita_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'new_ciclegordita';
    src: url('new_cicle_gordita-webfont.woff2') format('woff2'),
         url('new_cicle_gordita-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}